[gd_scene load_steps=8 format=3 uid="uid://ba341xr06ovjq"]

[ext_resource type="Script" path="res://scripts/Worker.gd" id="1_6sk5o"]
[ext_resource type="ArrayMesh" uid="uid://b0lpm5e2vcbwe" path="res://assets/models/smolant.obj" id="1_tkbmg"]
[ext_resource type="Texture2D" uid="uid://n37wui5vax5n" path="res://assets/models/ant.jpg" id="2_u8inh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26bhb"]
albedo_texture = ExtResource("2_u8inh")
roughness = 0.84
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat = 0.24
clearcoat_roughness = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an6og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvaca"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.588235, 0.588235, 0.588235, 0.647059)

[sub_resource type="TorusMesh" id="TorusMesh_vrex7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pvaca")
inner_radius = 0.35
outer_radius = 0.45
rings = 16
ring_segments = 4

[node name="collision_ant" type="StaticBody3D"]
script = ExtResource("1_6sk5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.32, 0)
mesh = ExtResource("1_tkbmg")
surface_material_override/0 = SubResource("StandardMaterial3D_26bhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.40413e-08, -0.55, 0, 0.55, -2.40413e-08, 0, 0, 0, 0.55, 0, 0.33, 0)
shape = SubResource("CapsuleShape3D_an6og")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("TorusMesh_vrex7")
