[gd_scene load_steps=3 format=3 uid="uid://b28gboyl7xbpn"]

[sub_resource type="FogMaterial" id="FogMaterial_ksr64"]

[sub_resource type="Environment" id="Environment_3mm4x"]
fog_enabled = true

[node name="Fog" type="Node3D"]

[node name="FogVolume" type="FogVolume" parent="."]
material = SubResource("FogMaterial_ksr64")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mm4x")
