[gd_scene load_steps=5 format=3 uid="uid://dbifri1hqur2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ykwym"]
size = Vector3(3, 1.5, 3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfph7"]

[sub_resource type="BoxMesh" id="BoxMesh_bs670"]
size = Vector3(3, 1.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_mxasd"]

[node name="Palace" type="StaticBody3D"]

[node name="BaseColl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_ykwym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5)
shape = SubResource("CylinderShape3D_jfph7")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_bs670")
skeleton = NodePath("../..")

[node name="TowerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5)
mesh = SubResource("CylinderMesh_mxasd")
skeleton = NodePath("../..")
