[gd_scene load_steps=12 format=3 uid="uid://ct2q6kxoka77v"]

[ext_resource type="Script" path="res://scripts/Worker.gd" id="1_b4n5h"]
[ext_resource type="PackedScene" uid="uid://b14arbccb6yta" path="res://scenes/worker_mesh_animated.tscn" id="2_hr47i"]
[ext_resource type="ArrayMesh" uid="uid://b0lpm5e2vcbwe" path="res://assets/models/smolant.obj" id="2_x2eth"]
[ext_resource type="Texture2D" uid="uid://n37wui5vax5n" path="res://assets/models/ant.jpg" id="3_svpua"]
[ext_resource type="Script" path="res://scripts/capabilities/Movement.gd" id="4_y8gs0"]
[ext_resource type="Script" path="res://scripts/capabilities/Carrying.gd" id="5_5vae3"]
[ext_resource type="Script" path="res://scripts/capabilities/Attack.gd" id="7_sqh4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26bhb"]
albedo_texture = ExtResource("3_svpua")
roughness = 0.84
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat = 0.24
clearcoat_roughness = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an6og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dj2w"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.588235, 0.588235, 0.588235, 0.647059)

[sub_resource type="TorusMesh" id="TorusMesh_vrex7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4dj2w")
inner_radius = 0.35
outer_radius = 0.45
rings = 16
ring_segments = 4

[node name="collision_ant" type="CharacterBody3D"]
script = ExtResource("1_b4n5h")
max_health = 100

[node name="WorkerMeshAnimated" parent="." instance=ExtResource("2_hr47i")]
transform = Transform3D(-2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0, 0.315096, -0.102246)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.32, -0.1)
visible = false
mesh = ExtResource("2_x2eth")
surface_material_override/0 = SubResource("StandardMaterial3D_26bhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.05088e-15, 2.40413e-08, 0.55, 0.55, -2.40413e-08, 0, 2.40413e-08, 0.55, -2.40413e-08, 0, 0.33, 0)
shape = SubResource("CapsuleShape3D_an6og")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("TorusMesh_vrex7")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.6
avoidance_enabled = true
radius = 0.4
neighbor_distance = 10.0

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_y8gs0")
speed = 5.0

[node name="Carrying" type="Node" parent="."]
script = ExtResource("5_5vae3")

[node name="Attack" type="Node" parent="."]
script = ExtResource("7_sqh4y")
attack_distance = 1.5
rate_of_attack = 3.0
damage = 10.0

[connection signal="velocity_computed" from="NavAgent" to="Movement" method="_on_velocity_computed"]
