[gd_scene load_steps=13 format=3 uid="uid://bdcix7btpgesh"]

[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="1_3prb5"]
[ext_resource type="Script" path="res://scripts/SelectionBox.gd" id="2_58o75"]
[ext_resource type="ArrayMesh" uid="uid://dgjm3h15ediah" path="res://assets/models/terrain.tres" id="3_aq7lx"]
[ext_resource type="Script" path="res://scripts/terrain_generation.gd" id="3_b73su"]
[ext_resource type="PackedScene" uid="uid://djqv4l1mcymid" path="res://scenes/dbg_ant.tscn" id="4_v2512"]
[ext_resource type="PackedScene" uid="uid://ba341xr06ovjq" path="res://scenes/collision_ant.tscn" id="6_4es7m"]
[ext_resource type="Shape3D" path="res://assets/models/terrain_heightmap.tres" id="6_v3qv6"]
[ext_resource type="Script" path="res://scripts/TerrainCollision.gd" id="7_npo62"]
[ext_resource type="Script" path="res://scripts/Colony.gd" id="9_l2lnn"]

[sub_resource type="Environment" id="Environment_7pos8"]
ssao_sharpness = 0.0
sdfgi_use_occlusion = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_3rotf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oyc8"]

[node name="World" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -30, 100, 80)
visible = false
environment = SubResource("Environment_7pos8")
attributes = SubResource("CameraAttributesPhysical_3rotf")
projection = 1
current = true
size = 50.0
script = ExtResource("1_3prb5")
speed = 25.0

[node name="SelectionBox" type="Control" parent="CameraPivot/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_58o75")
box_color = Color(0.815686, 1, 0.827451, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00570342, 0.422592, 0.906302, 0.00474546, -0.906295, 0.422619, 0.999972, 0.0067112, 0.00316359, -9.22902, 12.1911, -8.60274)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_split_1 = 0.05
directional_shadow_max_distance = 843.6
directional_shadow_pancake_size = 1.1

[node name="dbg_ant" parent="." instance=ExtResource("4_v2512")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.294, 3.8, -3.798)
cast_shadow = 2

[node name="TerrainBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="TerrainMesh" type="MeshInstance3D" parent="TerrainBody"]
material_override = SubResource("StandardMaterial3D_5oyc8")
mesh = ExtResource("3_aq7lx")
script = ExtResource("3_b73su")

[node name="TerrainCollision" type="CollisionShape3D" parent="TerrainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 0, 127.5)
shape = ExtResource("6_v3qv6")
script = ExtResource("7_npo62")

[node name="collision_ant" parent="." instance=ExtResource("6_4es7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9058, 11.0915, 9.58022)

[node name="collision_ant2" parent="." instance=ExtResource("6_4es7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6185, 11.4453, 11.6737)

[node name="collision_ant3" parent="." instance=ExtResource("6_4es7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9675, 11.0915, 9.58022)

[node name="PlayerColony" type="Node3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
script = ExtResource("9_l2lnn")
team = "player"
team_color = Color(0.298039, 0.568627, 0.776471, 1)

[node name="EnemyColony" type="Node3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 111)
script = ExtResource("9_l2lnn")
team = "enemy"
team_color = Color(1, 0.278431, 0.290196, 1)
